[uwsgi]

home = /Users/Harihar/py3evenv/
http = :9000
#processes = 2
#threads = 2

master = true
wsgi-file = /Users/Harihar/Projects/dbpclient/dbp_client/router.py
route = /statics/(.*) static:/Users/Harihar/Projects/dbpclient/static/statics/$1